In [1]:
#選取單一元素
#選取某一列，某兩行的共兩個元素
#選取某行中，某個列範圍中共一個元素
#選取某個烈範圍與某些行範圍的元素，共8個

In [2]:
import numpy as np
import pandas as pd

In [3]:
df=pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0  0.109091  0.778939  1.730810
1 -1.708546 -0.059290 -0.115375
2 -2.107081  1.541960  0.441072
3  0.228873  0.876530 -0.518124
4  1.279752 -0.191709  0.372371
5  0.185585 -0.874017 -0.221377

In [4]:
df[0:3]

       col1      col2      col3
0  0.109091  0.778939  1.730810
1 -1.708546 -0.059290 -0.115375
2 -2.107081  1.541960  0.441072

In [5]:
n=0
while n<4:
    print(df[(2*n+1):(2*n+2)])
    n+=1

       col1     col2      col3
1 -1.708546 -0.05929 -0.115375
       col1     col2      col3
3  0.228873  0.87653 -0.518124
       col1      col2      col3
5  0.185585 -0.874017 -0.221377
Empty DataFrame
Columns: [col1, col2, col3]
Index: []

In [6]:
df[['col2', 'col3']]

       col2      col3
0  0.778939  1.730810
1 -0.059290 -0.115375
2  1.541960  0.441072
3  0.876530 -0.518124
4 -0.191709  0.372371
5 -0.874017 -0.221377

In [7]:
dt = pd.DataFrame(np.random.randint(10,40,60).reshape(-1,4))
dt

     0   1   2   3
0   16  30  30  20
1   38  35  34  16
2   39  24  22  20
3   38  29  19  38
4   22  38  15  29
5   30  32  39  20
6   27  34  29  37
7   18  17  17  39
8   17  38  13  23
9   24  29  29  22
10  10  11  15  33
11  29  27  29  10
12  27  35  34  16
13  25  27  27  18
14  39  32  22  32

In [8]:
dt[dt[[0]]>20][[0]]

       0
0    NaN
1   38.0
2   39.0
3   38.0
4   22.0
5   30.0
6   27.0
7    NaN
8    NaN
9   24.0
10   NaN
11  29.0
12  27.0
13  25.0
14  39.0

In [9]:
dt[dt>50][[0,1]]

     0   1
0  NaN NaN
1  NaN NaN
2  NaN NaN
3  NaN NaN
4  NaN NaN
5  NaN NaN
6  NaN NaN
7  NaN NaN
8  NaN NaN
9  NaN NaN
10 NaN NaN
11 NaN NaN
12 NaN NaN
13 NaN NaN
14 NaN NaN

In [10]:
print(dt[dt[[0]]<30][[0]])
print(dt[dt[[1]]>30][[1]])

       0
0   16.0
1    NaN
2    NaN
3    NaN
4   22.0
5    NaN
6   27.0
7   18.0
8   17.0
9   24.0
10  10.0
11  29.0
12  27.0
13  25.0
14   NaN
       1
0    NaN
1   35.0
2    NaN
3    NaN
4   38.0
5   32.0
6   34.0
7    NaN
8   38.0
9    NaN
10   NaN
11   NaN
12  35.0
13   NaN
14  32.0

In [11]:
print(dt[dt.sum(axis=1)>100])

     0   1   2   3
1   38  35  34  16
2   39  24  22  20
3   38  29  19  38
4   22  38  15  29
5   30  32  39  20
6   27  34  29  37
9   24  29  29  22
12  27  35  34  16
14  39  32  22  32

In [12]:
#讀取 STOCK_DAY_0050_202009.csv 串聯 STOCK_DAY_0050_202010.csv
import csv
xfile=pd.read_csv('STOCK_DAY_0050_202010.csv')
xfile

         date    open    high     low   close
0   109/10/05  103.45  104.05  103.00  103.05
1   109/10/06  104.00  104.35  103.85  104.25
2   109/10/07  104.00  105.00  103.50  104.80
3   109/10/08  105.45  106.35  105.30  106.20
4   109/10/12  106.70  107.70  106.70  107.05
5   109/10/13  107.35  107.60  106.20  107.10
6   109/10/14  107.05  107.20  106.45  106.70
7   109/10/15  106.50  106.50  105.10  105.70
8   109/10/16  105.70  106.30  105.10  105.25
9   109/10/19  105.65  106.60  105.60  106.60
10  109/10/20  106.40  106.45  106.00  106.00
11  109/10/21  106.00  106.55  105.65  105.95
12  109/10/22  105.70  106.10  105.50  106.10
13  109/10/23  106.50  106.65  105.65  106.10
14  109/10/26  106.10  106.60  105.80  106.10
15  109/10/27  105.75  105.75  105.15  105.50
16  109/10/28  105.50  105.50  104.80  105.00
17  109/10/29  104.00  104.10  103.25  103.85
18  109/10/30  103.55  103.60  102.70  103.00

In [13]:
yfile=pd.read_csv('STOCK_DAY_0050_202009.csv')
yfile

         date    open    high     low   close
0   109/09/01  102.45  103.35  101.85  103.35
1   109/09/02  103.65  104.05  102.30  103.00
2   109/09/03  103.70  104.30  103.20  103.30
3   109/09/04  102.00  102.70  101.90  102.55
4   109/09/07  102.55  103.05  101.90  102.40
5   109/09/08  102.75  103.10  102.45  103.00
6   109/09/09  101.75  102.35  101.15  102.30
7   109/09/10  102.80  103.35  102.60  103.20
8   109/09/11  103.20  103.35  102.80  103.25
9   109/09/14  103.50  104.55  103.25  104.55
10  109/09/15  104.45  105.20  104.25  104.95
11  109/09/16  106.55  107.00  106.35  106.55
12  109/09/17  106.05  106.35  105.10  105.40
13  109/09/18  105.40  105.70  104.85  105.30
14  109/09/21  105.20  105.90  104.35  104.45
15  109/09/22  104.30  104.30  102.95  103.10
16  109/09/23  103.50  103.50  102.40  102.95
17  109/09/24  101.55  101.80  100.25  100.45
18  109/09/25  100.75  101.45  100.05  100.65
19  109/09/28  101.35  102.30  101.00  102.30
20  109/09/29  102.75  103.50  102.15  102.55
21  109/09/30  102.75  103.45  102.60  103.00

In [14]:
zfile=pd.concat([xfile,yfile],axis=0)
zfile

         date    open    high     low   close
0   109/10/05  103.45  104.05  103.00  103.05
1   109/10/06  104.00  104.35  103.85  104.25
2   109/10/07  104.00  105.00  103.50  104.80
3   109/10/08  105.45  106.35  105.30  106.20
4   109/10/12  106.70  107.70  106.70  107.05
5   109/10/13  107.35  107.60  106.20  107.10
6   109/10/14  107.05  107.20  106.45  106.70
7   109/10/15  106.50  106.50  105.10  105.70
8   109/10/16  105.70  106.30  105.10  105.25
9   109/10/19  105.65  106.60  105.60  106.60
10  109/10/20  106.40  106.45  106.00  106.00
11  109/10/21  106.00  106.55  105.65  105.95
12  109/10/22  105.70  106.10  105.50  106.10
13  109/10/23  106.50  106.65  105.65  106.10
14  109/10/26  106.10  106.60  105.80  106.10
15  109/10/27  105.75  105.75  105.15  105.50
16  109/10/28  105.50  105.50  104.80  105.00
17  109/10/29  104.00  104.10  103.25  103.85
18  109/10/30  103.55  103.60  102.70  103.00
0   109/09/01  102.45  103.35  101.85  103.35
1   109/09/02  103.65  104.05  102.30  103.00
2   109/09/03  103.70  104.30  103.20  103.30
3   109/09/04  102.00  102.70  101.90  102.55
4   109/09/07  102.55  103.05  101.90  102.40
5   109/09/08  102.75  103.10  102.45  103.00
6   109/09/09  101.75  102.35  101.15  102.30
7   109/09/10  102.80  103.35  102.60  103.20
8   109/09/11  103.20  103.35  102.80  103.25
9   109/09/14  103.50  104.55  103.25  104.55
10  109/09/15  104.45  105.20  104.25  104.95
11  109/09/16  106.55  107.00  106.35  106.55
12  109/09/17  106.05  106.35  105.10  105.40
13  109/09/18  105.40  105.70  104.85  105.30
14  109/09/21  105.20  105.90  104.35  104.45
15  109/09/22  104.30  104.30  102.95  103.10
16  109/09/23  103.50  103.50  102.40  102.95
17  109/09/24  101.55  101.80  100.25  100.45
18  109/09/25  100.75  101.45  100.05  100.65
19  109/09/28  101.35  102.30  101.00  102.30
20  109/09/29  102.75  103.50  102.15  102.55
21  109/09/30  102.75  103.45  102.60  103.00

In [15]:
#找出 open 小於 close 的資料
zfile[zfile['open']< zfile['close']]

         date    open    high     low   close
1   109/10/06  104.00  104.35  103.85  104.25
2   109/10/07  104.00  105.00  103.50  104.80
3   109/10/08  105.45  106.35  105.30  106.20
4   109/10/12  106.70  107.70  106.70  107.05
9   109/10/19  105.65  106.60  105.60  106.60
12  109/10/22  105.70  106.10  105.50  106.10
0   109/09/01  102.45  103.35  101.85  103.35
3   109/09/04  102.00  102.70  101.90  102.55
5   109/09/08  102.75  103.10  102.45  103.00
6   109/09/09  101.75  102.35  101.15  102.30
7   109/09/10  102.80  103.35  102.60  103.20
8   109/09/11  103.20  103.35  102.80  103.25
9   109/09/14  103.50  104.55  103.25  104.55
10  109/09/15  104.45  105.20  104.25  104.95
19  109/09/28  101.35  102.30  101.00  102.30
21  109/09/30  102.75  103.45  102.60  103.00