In [1]:
import numpy as np
import pandas as pd

In [2]:
data = {
    'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
    'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
    'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']
}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(data, index=labels)
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [3]:
ddf=df.sort_values(by=['animal'])
ddf

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
f    cat  2.0       3       no
h    cat  NaN       1      yes
d    dog  NaN       3      yes
e    dog  5.0       2       no
i    dog  7.0       2       no
j    dog  3.0       1       no
c  snake  0.5       2       no
g  snake  4.5       1       no

In [4]:
#計算每個不同種類 animal 的 age 的平均數
catdata=ddf[0:4]
print('cat mean age',catdata.age.mean())
dogdata=ddf[4:8]
print('dog mean age',dogdata.age.mean())
snakedata=ddf[8:10]
print('snake mean age',snakedata.age.mean())

cat mean age 2.5
dog mean age 5.0
snake mean age 2.5

In [5]:
#將資料依照 Age 欄位由小到大排序，再依照 visits 欄位由大到小排序
print(df.sort_values(by=['age']))
print(df.sort_values(by=['visits'], ascending=False))

  animal  age  visits priority
c  snake  0.5       2       no
f    cat  2.0       3       no
a    cat  2.5       1      yes
b    cat  3.0       3      yes
j    dog  3.0       1       no
g  snake  4.5       1       no
e    dog  5.0       2       no
i    dog  7.0       2       no
d    dog  NaN       3      yes
h    cat  NaN       1      yes
  animal  age  visits priority
b    cat  3.0       3      yes
d    dog  NaN       3      yes
f    cat  2.0       3       no
c  snake  0.5       2       no
e    dog  5.0       2       no
i    dog  7.0       2       no
a    cat  2.5       1      yes
g  snake  4.5       1       no
h    cat  NaN       1      yes
j    dog  3.0       1       no

In [6]:
#將 priority 欄位中的 yes 和 no 字串，換成是布林值 的 True 和 False
dtf=df.replace('yes','True')
dvf=dtf.replace('no','False')
dvf

  animal  age  visits priority
a    cat  2.5       1     True
b    cat  3.0       3     True
c  snake  0.5       2    False
d    dog  NaN       3     True
e    dog  5.0       2    False
f    cat  2.0       3    False
g  snake  4.5       1    False
h    cat  NaN       1     True
i    dog  7.0       2    False
j    dog  3.0       1    False

In [7]:
df2 = pd.DataFrame(np.random.random(size=(5, 2)))
df2

          0         1
0  0.505513  0.945891
1  0.706915  0.929580
2  0.476042  0.410738
3  0.647093  0.669043
4  0.253300  0.475867

In [8]:
#2.   一個包含兩個欄位的 DataFrame，將每個數字減去
#* 1) 該欄位的平均數
df2.mean()

0    0.517773
1    0.686224
dtype: float64

In [9]:
ans3=df2-[0.490202,0.626551]
ans3

          0         1
0  0.015311  0.319340
1  0.216713  0.303029
2 -0.014160 -0.215813
3  0.156891  0.042492
4 -0.236902 -0.150684

In [10]:
#*2哪一欄位的資料總合最小
ans4=ans3.sum()
print(ans4)
ans4.idxmin()

0    0.137854
1    0.298364
dtype: float64

0

In [11]:
#3.一個包含兩個欄位的 DataFrame，將每個數字減去將每個數字減去
#* 1) 該筆的平均數
df3=df2.T-df2.T.mean()
df3.T

          0         1
0 -0.220189  0.220189
1 -0.111332  0.111332
2  0.032652 -0.032652
3 -0.010975  0.010975
4 -0.111284  0.111284

In [12]:
#3.一個包含兩個欄位的 DataFrame#，哪一筆的資料總合最小
df4=df3.sum()
#不漏掉任一筆最小值:
df4[df4 == df4.min()].dropna()

0    0.0
1    0.0
2    0.0
3    0.0
4    0.0
dtype: float64